# Base api
##Local json based api 
#VUE_APP_BASE_API = '/dev-api'

## Use local host if you have MSP working in local 
#VUE_APP_BASE_API ='http://localhost:8080/MSP/api'

##USE Staging Server api.
VUE_APP_BASE_API = 'http://34.250.145.43:8080/MSP/api'
#VUE_APP_BASE_API = 'http://ec2-52-208-49-57.eu-west-1.compute.amazonaws.com:8060/MSP/api'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
